{
  "name": "simple-node-backend",
  "version": "1.0.0",
  "description": "This is a backend API developed using Node.js and Express.js. This API provides CRUD (Create, Read, Update, Delete) operations and uses a MySQL database for data storage. It serves as a foundation for building various applications that require a backend service.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "lint": "npx eslint .",
    "format": "prettier --write \"**/*.{js,json}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhNyi/simple-node-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AhNyi/simple-node-backend/issues"
  },
  "homepage": "https://github.com/AhNyi/simple-node-backend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.431.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.2",
    "sequelize": "^6.33.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-node": "^11.1.0"
  }
}
